## Chapter 04 - 2. transform 함수의 이해 및 활용

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('./train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### transform function
- groupby 후, transform 함수를 사용하면 **기존의 index 유지한 상태**로 통계함수를 적용
- 전체 데이터의 집계가 아닌, 각 그룹에서의 집계를 계산
- 따라서 새로 생성된 데이터를 원본 dataframe과 합치기 쉬움

In [3]:
df.groupby('Pclass').mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [4]:
df.groupby('Pclass').transform(np.mean)

     PassengerId  Survived        Age     SibSp     Parch       Fare
0     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
1     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
3     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
4     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
..           ...       ...        ...       ...       ...        ...
886   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
887   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
888   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
889   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
890   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

[891 rows x 6 columns]

In [5]:
df['Age2'] = df.groupby('Pclass').transform(np.mean)['Age']
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,25.140620
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.233441
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,25.140620
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,38.233441
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,25.140620

In [6]:
df.groupby(['Pclass', 'Sex']).mean()

               PassengerId  Survived        Age     SibSp     Parch  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.553191  0.457447
       male     455.729508  0.368852  41.281386  0.311475  0.278689
2      female   443.105263  0.921053  28.722973  0.486842  0.605263
       male     447.962963  0.157407  30.740707  0.342593  0.222222
3      female   399.729167  0.500000  21.750000  0.895833  0.798611
       male     455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare       Age2
Pclass Sex
1      female  106.125798  38.233441
       male     67.226127  38.233441
2      female   21.970121  29.877630
       male     19.741782  29.877630
3      female   16.118810  25.140620
       male     12.661633  25.140620

In [9]:
df['Age3'] = df.groupby(['Pclass', 'Sex']).transform(np.mean)['Age']
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age2,Age3
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,25.140620,26.507589
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.233441,34.611765
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,25.140620,21.750000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,38.233441,34.611765
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,25.140620,26.507589

## Chapter 04 - 3. Pivot, Pivot_table 함수의 이해 및 활용

In [10]:
import numpy as np
import pandas as pd

In [15]:
df = pd.DataFrame({
    '지역' : ['서울', '서울', '서울', '경기', '경기', '부신', '서울', '서울', '부산', '경기', '경기', '경기'],
    '요일' : ['월요일', '화요일', '수요일', '월요일', '화요일', '월요일', '목요일', '금요일', '화요일', '수요일', '목요일', '금요일'],
    '강수량': [100, 80, 1000, 200, 200, 100, 50, 100, 200, 100, 50, 100],
    '강수확률' : [80, 70, 90, 10, 20, 30, 50, 90, 20, 80, 50, 10]
})
df

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  화요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부신  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10

### pivot
- dataframe의 형태로 변경
- 인덱스, 컬럼, 데이터로 사용할 컬럼 명시

In [16]:
df.pivot('지역', '요일')

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN    NaN  200.0   NaN   NaN   NaN   NaN  20.0
부신    NaN   NaN     NaN  100.0    NaN   NaN   NaN   NaN  30.0   NaN
서울  100.0  50.0  1000.0  100.0   80.0  90.0  50.0  90.0  80.0  70.0

In [17]:
# 2번째 값: Values
df.pivot('요일', '지역', '강수량')

지역      경기     부산     부신      서울
요일
금요일  100.0    NaN    NaN   100.0
목요일   50.0    NaN    NaN    50.0
수요일  100.0    NaN    NaN  1000.0
월요일  200.0    NaN  100.0   100.0
화요일  200.0  200.0    NaN    80.0

**pivot_table**
- 기능적으로 pivot과 동일
- pivot과의 차이점
    - 중복되는 모호한 값이 있을 경우, aggregation 함수 사용하여 값을 채움

In [21]:
df = pd.DataFrame({
    '지역' : ['서울', '서울', '서울', '경기', '경기', '부산', '서울', '서울', '부산', '경기', '경기', '경기'],
    '요일' : ['월요일', '월요일', '수요일', '월요일', '화요일', '월요일', '목요일', '금요일', '화요일', '수요일', '목요일', '금요일'],
    '강수량': [100, 80, 1000, 200, 200, 100, 50, 100, 200, 100, 50, 100],
    '강수확률' : [80, 70, 90, 10, 20, 30, 50, 90, 20, 80, 50, 10]
})
df

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  월요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부산  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10

In [22]:
# 중복 허용 후 추출
df.pivot('요일', '지역')

ValueError: Index contains duplicate entries, cannot reshape

In [23]:
# 서울의 경우, 1월요일 강수량이 100+80 / 2 의 값이 도출된 것을 확인할 수 있음.

df.pivot_table(df, index='요일', columns='지역', aggfunc=np.mean)

       강수량                 강수확률
지역      경기     부산      서울    경기    부산    서울
요일
금요일  100.0    NaN   100.0  10.0   NaN  90.0
목요일   50.0    NaN    50.0  50.0   NaN  50.0
수요일  100.0    NaN  1000.0  80.0   NaN  90.0
월요일  200.0  100.0    90.0  10.0  30.0  75.0
화요일  200.0  200.0     NaN  20.0  20.0   NaN

## Chapter 04 - 4. stack, unstack 함수의 이해 및 활용

In [24]:
import numpy as np
import pandas as pd

In [25]:
df = pd.DataFrame({
    '지역' : ['서울', '서울', '서울', '경기', '경기', '부신', '서울', '서울', '부산', '경기', '경기', '경기'],
    '요일' : ['월요일', '화요일', '수요일', '월요일', '화요일', '월요일', '목요일', '금요일', '화요일', '수요일', '목요일', '금요일'],
    '강수량': [100, 80, 1000, 200, 200, 100, 50, 100, 200, 100, 50, 100],
    '강수확률' : [80, 70, 90, 10, 20, 30, 50, 90, 20, 80, 50, 10]
})
df

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  화요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부신  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10

### stack & unstack
- stack: 칼럼 레벨에서, 인덱스 레벨로 dataframe 변경
    - 즉, 데이터를 쌓아올리는 개념으로 이해하면 쉬움.
- unstack: 인덱스 레벨에서 컬럼 레벨로 dataframe 변경
    - unstack의 반대 operation
- 둘은 역의 관계에 있음.

In [26]:
new_df = df.set_index(['지역', '요일'])
new_df.head()

         강수량  강수확률
지역 요일
서울 월요일   100    80
   화요일    80    70
   수요일  1000    90
경기 월요일   200    10
   화요일   200    20

In [27]:
# level = 인덱스 레벨
# 0 -> 지역 index를 컬럼으로

new_df.unstack(0)

       강수량                        강수확률
지역      경기     부산     부신      서울    경기    부산    부신    서울
요일
금요일  100.0    NaN    NaN   100.0  10.0   NaN   NaN  90.0
목요일   50.0    NaN    NaN    50.0  50.0   NaN   NaN  50.0
수요일  100.0    NaN    NaN  1000.0  80.0   NaN   NaN  90.0
월요일  200.0    NaN  100.0   100.0  10.0   NaN  30.0  80.0
화요일  200.0  200.0    NaN    80.0  20.0  20.0   NaN  70.0

In [28]:
new_df.unstack(1)

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN    NaN  200.0   NaN   NaN   NaN   NaN  20.0
부신    NaN   NaN     NaN  100.0    NaN   NaN   NaN   NaN  30.0   NaN
서울  100.0  50.0  1000.0  100.0   80.0  90.0  50.0  90.0  80.0  70.0

In [29]:
new_df.unstack(0).stack(0)

지역           경기     부산     부신      서울
요일
금요일 강수량   100.0    NaN    NaN   100.0
    강수확률   10.0    NaN    NaN    90.0
목요일 강수량    50.0    NaN    NaN    50.0
    강수확률   50.0    NaN    NaN    50.0
수요일 강수량   100.0    NaN    NaN  1000.0
    강수확률   80.0    NaN    NaN    90.0
월요일 강수량   200.0    NaN  100.0   100.0
    강수확률   10.0    NaN   30.0    80.0
화요일 강수량   200.0  200.0    NaN    80.0
    강수확률   20.0   20.0    NaN    70.0

In [33]:
new_df.unstack(0).stack(1)

           강수량  강수확률
요일  지역
금요일 경기   100.0  10.0
    서울   100.0  90.0
목요일 경기    50.0  50.0
    서울    50.0  50.0
수요일 경기   100.0  80.0
    서울  1000.0  90.0
월요일 경기   200.0  10.0
    부신   100.0  30.0
    서울   100.0  80.0
화요일 경기   200.0  20.0
    부산   200.0  20.0
    서울    80.0  70.0

## Chapter 05 - 1. Concat

### concat function 사용하여 df 병합.
- pandas.concat function
- axis 따라 dataframe 병합 가능.
    - 기본 axis = 0 -> 행단위 병합

- column명이 같은 경우

In [41]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [44]:
pd.concat([df1, df2])

   key1    value1
0     0  0.875894
1     1 -0.097167
2     2  0.768349
3     3  0.620425
4     4  0.417121
5     5  0.885145
6     6  0.576549
7     7 -0.320794
8     8 -1.472124
9     9 -1.070500
0     0  0.032674
1     1 -0.416998
2     2 -1.317987
3     3  0.599707
4     4  0.194566
5     5 -1.085455
6     6  0.037539
7     7 -1.441859
8     8  0.994586
9     9  0.387573

In [47]:
pd.concat([df1, df2], ignore_index=True)

    key1    value1
0      0  0.875894
1      1 -0.097167
2      2  0.768349
3      3  0.620425
4      4  0.417121
5      5  0.885145
6      6  0.576549
7      7 -0.320794
8      8 -1.472124
9      9 -1.070500
10     0  0.032674
11     1 -0.416998
12     2 -1.317987
13     3  0.599707
14     4  0.194566
15     5 -1.085455
16     6  0.037539
17     7 -1.441859
18     8  0.994586
19     9  0.387573

In [49]:
pd.concat([df1, df2], axis=1)

   key1    value1  key1    value1
0     0  0.875894     0  0.032674
1     1 -0.097167     1 -0.416998
2     2  0.768349     2 -1.317987
3     3  0.620425     3  0.599707
4     4  0.417121     4  0.194566
5     5  0.885145     5 -1.085455
6     6  0.576549     6  0.037539
7     7 -0.320794     7 -1.441859
8     8 -1.472124     8  0.994586
9     9 -1.070500     9  0.387573

- column 명이 다른 경우

In [51]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

In [53]:
pd.concat([df1, df3], axis=1)

   key1    value1  key2    value2
0     0  0.875894     0 -0.073250
1     1 -0.097167     1  1.164310
2     2  0.768349     2  1.129025
3     3  0.620425     3 -1.911920
4     4  0.417121     4  0.270023
5     5  0.885145     5 -1.375535
6     6  0.576549     6  1.944314
7     7 -0.320794     7  0.384304
8     8 -1.472124     8  0.065305
9     9 -1.070500     9  0.918852

## Chapter 05 -2. Merge & join function, 데이터 프레임 병합

In [54]:
import numpy as np
import pandas as pd

### dataframe merge
- SQL join처럼, 특정한 column을 기준으로 병합
    - join방식: how 파라미터 통해 명시
        - inner: 기본값, 일치하는 값 있는 경우.
        - left: left outer join
        - right: right outer join
        - outer: full outer join

In [55]:
customer = pd.DataFrame({'c_id' : np.arange(6), 
                        'name': ['Jane', 'Yong', 'Roony', 'Park', 'Su', 'Harry'],
                        'age' : [40, 20, 21, 30, 31, 18]})
customer

   c_id   name  age
0     0   Jane   40
1     1   Yong   20
2     2  Roony   21
3     3   Park   30
4     4     Su   31
5     5  Harry   18

In [56]:
orders = pd.DataFrame({'c_id' : [1, 1, 2, 2, 2, 3, 3, 1, 4, 9],
                      'item': ['Snack', 'Phone', 'Monitor', 'Noodle', 'Earphone', 'Glass', 'Pen', 'Note', 'Sunblock', 'USB'],
                      'quantity': [1, 2, 1, 1, 3, 2, 2, 3, 2, 1]})
orders.head()

   c_id      item  quantity
0     1     Snack         1
1     1     Phone         2
2     2   Monitor         1
3     2    Noodle         1
4     2  Earphone         3

- on
    - join 대상이 되는 column 명시

In [57]:
# default = 'inner'
pd.merge(customer, orders, on='c_id')

   c_id   name  age      item  quantity
0     1   Yong   20     Snack         1
1     1   Yong   20     Phone         2
2     1   Yong   20      Note         3
3     2  Roony   21   Monitor         1
4     2  Roony   21    Noodle         1
5     2  Roony   21  Earphone         3
6     3   Park   30     Glass         2
7     3   Park   30       Pen         2
8     4     Su   31  Sunblock         2

In [59]:
pd.merge(customer, orders, on='c_id', how='left')

    c_id   name  age      item  quantity
0      0   Jane   40       NaN       NaN
1      1   Yong   20     Snack       1.0
2      1   Yong   20     Phone       2.0
3      1   Yong   20      Note       3.0
4      2  Roony   21   Monitor       1.0
5      2  Roony   21    Noodle       1.0
6      2  Roony   21  Earphone       3.0
7      3   Park   30     Glass       2.0
8      3   Park   30       Pen       2.0
9      4     Su   31  Sunblock       2.0
10     5  Harry   18       NaN       NaN

In [60]:
pd.merge(customer, orders, on='c_id', how='right')

   c_id   name   age      item  quantity
0     1   Yong  20.0     Snack         1
1     1   Yong  20.0     Phone         2
2     1   Yong  20.0      Note         3
3     2  Roony  21.0   Monitor         1
4     2  Roony  21.0    Noodle         1
5     2  Roony  21.0  Earphone         3
6     3   Park  30.0     Glass         2
7     3   Park  30.0       Pen         2
8     4     Su  31.0  Sunblock         2
9     9    NaN   NaN       USB         1

In [58]:
pd.merge(customer, orders, on='c_id', how='outer')

    c_id   name   age      item  quantity
0      0   Jane  40.0       NaN       NaN
1      1   Yong  20.0     Snack       1.0
2      1   Yong  20.0     Phone       2.0
3      1   Yong  20.0      Note       3.0
4      2  Roony  21.0   Monitor       1.0
5      2  Roony  21.0    Noodle       1.0
6      2  Roony  21.0  Earphone       3.0
7      3   Park  30.0     Glass       2.0
8      3   Park  30.0       Pen       2.0
9      4     Su  31.0  Sunblock       2.0
10     5  Harry  18.0       NaN       NaN
11     9    NaN   NaN       USB       1.0

- index 기준으로 join

In [61]:
cust1 = customer.set_index('c_id')
order1 = orders.set_index('c_id')

In [62]:
cust1

       name  age
c_id
0      Jane   40
1      Yong   20
2     Roony   21
3      Park   30
4        Su   31
5     Harry   18

In [63]:
pd.merge(cust1, order1, left_index=True, right_index=True)

       name  age      item  quantity
c_id
1      Yong   20     Snack         1
1      Yong   20     Phone         2
1      Yong   20      Note         3
2     Roony   21   Monitor         1
2     Roony   21    Noodle         1
2     Roony   21  Earphone         3
3      Park   30     Glass         2
3      Park   30       Pen         2
4        Su   31  Sunblock         2

### Practice
- 가장 많이 팔린 아이템은?
- Yong이 가장 많이 구매한 아이템은?

In [71]:
pd.merge(customer, orders, on='c_id').groupby('item').sum().sort_values(by='quantity', ascending=False)

          c_id  age  quantity
item
Earphone     2   21         3
Note         1   20         3
Glass        3   30         2
Pen          3   30         2
Phone        1   20         2
Sunblock     4   31         2
Monitor      2   21         1
Noodle       2   21         1
Snack        1   20         1

In [78]:
pd.merge(customer, orders, on='c_id').groupby(['name', 'item']).sum().sort_values(by=['name', 'quantity'], ascending=False)

                c_id  age  quantity
name  item
Yong  Note         1   20         3
      Phone        1   20         2
      Snack        1   20         1
Su    Sunblock     4   31         2
Roony Earphone     2   21         3
      Monitor      2   21         1
      Noodle       2   21         1
Park  Glass        3   30         2
      Pen          3   30         2

In [77]:
pd.merge(customer, orders, on='c_id').groupby(['name', 'item']).sum().loc['Yong']

       c_id  age  quantity
item
Note      1   20         3
Phone     1   20         2
Snack     1   20         1

In [79]:
pd.merge(customer, orders, on='c_id').groupby(['name', 'item']).sum().loc['Yong', 'quantity']

item
Note     3
Phone    2
Snack    1
Name: quantity, dtype: int64

### join
- 내부적으로 pandas.merge 사용
- 기본적으로 index를 사용하여 left join

In [82]:
cust1.join(order1, how='inner')

       name  age      item  quantity
c_id
1      Yong   20     Snack         1
1      Yong   20     Phone         2
1      Yong   20      Note         3
2     Roony   21   Monitor         1
2     Roony   21    Noodle         1
2     Roony   21  Earphone         3
3      Park   30     Glass         2
3      Park   30       Pen         2
4        Su   31  Sunblock         2